# FOS-AU

./: build.gradle  settings.gradle
Key/: Read Me.txt  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/fos_au/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peter_kameel/fos_au/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy.html  terms.html
app/src/main/java/com/example/fos_au/: MainActivity.kt
app/src/main/java/com/peter_kameel/fos_au/data/: RetrofitClint.kt  RoomDB.kt
app/src/main/java/com/peter_kameel/fos_au/data/repository/: RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/peter_kameel/fos_au/data/util/: ShareTAG.kt  SharedPrefs.java  URLString.kt
app/src/main/java/com/peter_kameel/fos_au/helper/: CoroutineHelper.kt  SafeRetrofitRequest.kt
app/src/main/java/com/peter_kameel/fos_au/helper/InterConn/: InternetConnection.java
app/src/main/java/com/peter_kameel/fos_au/helper/adapters/: CoarseAdapter.kt  SemesterAdapter.kt
app/src/main/java/com/peter_kameel/fos_au/interfaces/: AdaptersListener.kt  RemoteErrorMassage.kt  RetrofitInterface.kt  RoomDAO.kt
app/src/main/java/com/peter_kameel/fos_au/pojo/: DataRequest.kt  RoomEntity.kt  UserRequest.kt
app/src/main/java/com/peter_kameel/fos_au/service/: SyncService.kt
app/src/main/java/com/peter_kameel/fos_au/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/peter_kameel/fos_au/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/peter_kameel/fos_au/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/peter_kameel/fos_au/ui/fragment/: CalcFrag.kt  GPAFrag.kt  MainFrag.kt
app/src/main/java/com/peter_kameel/fos_au/ui/fragment/calc/: CalcFrag.kt  CalcFragViewModel.kt
app/src/main/java/com/peter_kameel/fos_au/ui/fragment/gpa/: GPAFrag.kt  GPAFragViewModel.kt
app/src/main/java/com/peter_kameel/fos_au/ui/fragment/main/: MainFrag.kt
app/src/main/java/com/peter_kameel/fos_au/ui/viewModel/: CalcFragViewModel.kt  GPAFragViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_add.xml  ic_baseline_add_box_24.xml  ic_delete.xml  ic_edit.xml  ic_link.xml  ic_list.xml  ic_note.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  calc_fragment.xml  coarse_dialog.xml  coarse_item.xml  gpa_fragment.xml  inter_dialog.xml  main_fragment.xml  navigation_header.xml  privacy_dialog.xml  semester_item.xml  signup_dialog.xml  switch_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navegation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fos_au/: ExampleUnitTest.kt
app/src/test/java/com/peter_kameel/fos_au/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
